pipeline {
    agent any 
    stages {
        
        stage('Run CI?') {
          steps {
            script {
              sh 'git log -1'
              if (sh(script: "git log -1 | grep '.*\\[ci skip\\].*'", returnStatus: true) == 0) {
                currentBuild.result = 'NOT_BUILT'
                error "'[ci skip]' found in git commit message. Aborting..."
              }
            }
          }
        } 
        
        stage('---Version---') { 
            steps {
                sh 'mvn -version'
            }
        }   
                     
        stage('---Clean---') { 
            steps {
                sh 'mvn clean'
            }
        }
        
        stage('---Test---') { 
            steps {
                sh 'mvn test'
            }
        }

        stage('---SonarQube Analysis---') { 
            steps {
                withSonarQubeEnv('SQ1') {
                    sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar -Dsonar.organization=test-project-for-devops -Dsonar.coverage.jacoco.xmlReportPaths=target/my-reports/jacoco.xml'
                }
            }
        }

        stage('---Quality Gate---') {
            steps {
                timeout(time: 5, unit: 'MINUTES') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }    

        stage('---Package---') { 
            steps {
                sh 'mvn assembly:single'
            }
        }
        
        stage('---Deployment---') { 
            environment {
                SERVER_CREDS = credentials('Server-Credentials')
            }
            steps {
                sh 'scp -i $SERVER_CREDS -o StrictHostKeyChecking=accept-new target/Calculator-1.0-SNAPSHOT-jar-with-dependencies.jar $SERVER_CREDS_USR@52.149.147.96:/home/azureuser'
            }
        }
             
    }
}
